server.port=9090

spring.application.name=hello-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

info.app.name=spring-boot
info.app.version=1.0.0
